<!-- ==============================================
MAIN NAV
=============================================== -->
<div id="main-nav" class="navbar navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#site-nav">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <!-- ======= LOGO ======== -->
      <a class="navbar-brand scrollto" href="/index.html#home">
        <img src="/assets/images/logo.png" alt="">
      </a>
    </div>

    <div id="site-nav" class="navbar-collapse collapse">
      <ul class="nav navbar-nav navbar-right">
        <li class="sr-only">
          <a href="/content/" class="scrollto">Home</a>
        </li>
        <li>
          <a href="/content/services/" class="scrollto">Services</a>
        </li>
      </ul>
    </div>
  </div>
</div>