<!-- ==============================================
MAIN NAV
=============================================== -->
<div id="main-nav" class="navbar navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#site-nav">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <!-- ======= LOGO ======== -->
      <a class="navbar-brand scrollto" href="/index.html#home">
        <img src="/assets/images/logo-kapp-60px.png" alt="">
      </a>
    </div>

    <div id="site-nav" class="navbar-collapse collapse">
      <ul class="nav navbar-nav navbar-right">
        <li class="sr-only">
          <a href="/index.html#home" class="scrollto">Home</a>
        </li>
        <li>
          <a href="/index.html#services" class="scrollto">Angebot</a>
        </li>
        <li>
          <a href="/index.html#ueberuns" class="scrollto">Über mich</a>
        </li>
        <li>
          <a href="/index.html#tarife" class="scrollto">Tarife</a>
        </li>
        <li>
          <a href="/index.html#termin" class="scrollto">Termine</a>
        </li>
        <li>
          <a href="/index.html#kontakt" class="scrollto">Kontakt</a>
        </li>
        <li class="active">
          <a href="/index.html#aktuell" class="scrollto">Aktuell</a>
        </li>
        <li>
          <a href="/index.html#main-footer" class="scrollto">Mehr...</a>
        </li>
      </ul>
    </div>
  </div>
</div>